html, body {
    padding: 0px;
    margin: 0px;
}

h1 {
    text-align: center; 
    width: 100%; 
    font-family: sans-serif; 
    font-weight: 400; 
}

.chart {
    width: 100vw;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    gap: 3px; 
}

.chart img {
    max-width: 100%; 
}

body {
  font-family: Arial, sans-serif;
}
#grid {
  width: 100vw;   
  max-width: 100vw; 
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 3px;
  padding-bottom: 20px; 
}
.column {
  background: #f0f0f0;
  min-height: 100px;
  padding: 10px;
  border-radius: 0px;
}
.item {
  background: #4CAF50;
  color: white;
  padding: 10px;
  margin-bottom: 10px;
  cursor: grab;
  border-radius: 50px;
  width: fit-content; 
  padding-left: 15px; 
}

button {
    border-radius: 50%; 
    border: none; 
    padding-top: 3px; 
    padding-bottom: 3px; 
    margin-left: 10px; 
}

#addForm {
  margin-bottom: 20px;
  text-align: center; 
}

#addForm button {
    border-radius: 50px; 
    font-size: 20px; 
    padding: 10px; 
    padding-left: 20px; 
    padding-right: 20px; 
    background: rgba(145, 240, 161, 0.786); 
}

input {
    font-size: 20px; 
}

.c1 {
    background: rgba(103, 249, 127, 0.786); 
}

.c2 {
    background: rgb(254, 236, 104); 
}

.c3 {
    background: rgba(238, 163, 82, 0.794); 
}

.c4 {
    background: rgba(193, 99, 62, 0.644); 
}

.c5 {
    background: rgba(202, 19, 19, 0.844); 
}

@media (max-width: 600px) { 

    .mobile_grid {
        max-width: 100vw; 
        display: grid; 
        grid-template-columns: 50vw 50vw;  
        grid-template-rows: 1fr; 
    } 

    #grid {
        display: block; 
        grid-column: 2/3; 
        width: 50vw; 
        max-width: 50vw; 
    }
    .column {
        min-height: 57.8vw; 
        max-width: 50vw; 
    }

    .chart {
        display: block; 
        max-width: 50vw; 
        width: 50vw; 
    }

    .chart img {
        display: block; 
        max-width: 50vw; 
    }


}