/* fonts */ 
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Lexend+Deca:wght@100..900&display=swap');


/* CSS RESET */
body, html {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif; 
    font-weight: 300; 
    letter-spacing: 0.04em;
    max-width: 100vw; 
    overflow-x: hidden; 
} 
body {
    line-height: 1.3;
    position: relative; 
}
* {
    margin: 0;
}
 *, *::before, *::after {
    box-sizing: border-box;
} 
input, button, textarea, select {
    font: inherit;
}
p {
    padding: 0px; 
    margin: 0px;
}
img {
    max-width: 100%; 
    width: 100%; 
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word; 
} 
a {
    text-decoration: none;
    color: inherit; 
    padding: 0; 
    margin: 0; 
}

li, ul {
    margin: 0; 
    padding: 0; 
}


/* Typography */ 

h2 {
    font-family: 'Lexend Deca', sans-serif; 
    font-weight: 400; 
    font-size: 2.5vw; 
}

/* sections */

section {
    padding-left: 3rem; 
    padding-right: 3rem; 
    padding-top: 30px; 
    padding-bottom: 30px; 
}

.blue_background {
    background: #8BA4BF; 
    padding-bottom: 60px !important;
    padding-top: 50px;  
}

/* menu */ 

header {
  display: grid; 
  grid-template-columns: 50% 50%;
  align-items: center; 
  justify-content: center; 
  justify-items: center; 
  align-content: center; 
  padding-top: 15px; 
  padding-bottom: 15px; 
}

h1 {
  font-family: 'Cantarell', sans-serif; 
  font-weight: 100; 
  font-size: 2.5vw; 
  display: inline; 
}

.logo_section {
  display: flex;
  align-items: center; /* Vertically centers the items */
  gap: 10px;
}

.logo_section h1 {
  margin-top: 0; 
  align-self: center; 
  justify-self: center; 
}

.logo {
  max-width: 4vw; 
  display: inline; 
}

nav ul li {
  display: inline; 
  text-decoration: none; 
  padding-right: 2vw; 
  font-family: 'Cantarell', sans-serif; 
  font-weight: 500; 
  font-size: 1.4vw; 
}

nav ul li:hover {
  color: #E17A00; 
  text-decoration: underline; 
}

.contact {
  background: #E17A00; 
  color: white; 
  padding: 8px; 
  padding-left: 15px; 
  padding-right: 15px; 
  border-radius: 50px; 
  font-size: 1.2vw; 
}

nav ul li .contact:hover {
  color: black; 
  text-decoration: none; 
}


/* Section one */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    overflow: hidden;
  }
  
.s_section {
    position: relative;
    width: 100%;
    height: 75vh;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
  }
  
  .item {
    width: 200px;
    height: 300px;
    list-style-type: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
    border: 3px solid white; 
    transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;
  
    &:nth-child(1), &:nth-child(2) {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      transform: none;
      border-radius: 0;
      box-shadow: none;
      opacity: 1;
      border: none; 
    }
  
    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 220px); }
    &:nth-child(5) { left: calc(50% + 440px); }
    &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
  }
  
  .content {
    width: min(30vw,400px);
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
    font: 400 0.85rem helvetica,sans-serif;
    color: white;
    text-shadow: 0 3px 8px rgba(0,0,0,0.5);
    opacity: 0;
    display: none;
  
    & .title {
      font-family: 'arial-black';
      text-transform: uppercase;
    }
  
    & .description {
      line-height: 1.7;
      margin: 1rem 0 1.5rem;
      font-size: 0.8rem;
    }
  
    & button {
      width: fit-content;
      background-color: rgba(0,0,0,0.1);
      color: white;
      border: 2px solid white;
      border-radius: 0.25rem;
      padding: 0.75rem;
      cursor: pointer;
    }
  }
  
  .item:nth-of-type(2) .content {
    display: block;
    animation: show 0.75s ease-in-out 0.3s forwards;
  }
  
  @keyframes show {
    0% {
      filter: blur(5px);
      transform: translateY(calc(-50% + 75px));
    }
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
  
  .nav {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    user-select: none;
  
    & .btn {
      background-color: rgba(255,255,255,0.5);
      color: rgba(0,0,0,0.7);
      border: 2px solid rgba(0,0,0,0.6);
      margin: 0 0.25rem;
      padding: 0.75rem;
      border-radius: 50%;
      cursor: pointer;
  
      &:hover {
        background-color: rgba(255,255,255,0.3);
      }
    }
  }
  
  @media (width > 650px) and (width < 900px) {
    .content {
      & .title        { font-size: 1rem; }
      & .description  { font-size: 0.7rem; }
      & button        { font-size: 0.7rem; }
    }
    .item {
      width: 160px;
      height: 270px;
  
      &:nth-child(3) { left: 50%; }
      &:nth-child(4) { left: calc(50% + 170px); }
      &:nth-child(5) { left: calc(50% + 340px); }
      &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
    }
  }
  
  @media (width < 650px) {
    .content {
      & .title        { font-size: 0.9rem; }
      & .description  { font-size: 0.65rem; }
      & button        { font-size: 0.7rem; }
    }
    .item {
      width: 130px;
      height: 220px;
  
      &:nth-child(3) { left: 50%; }
      &:nth-child(4) { left: calc(50% + 140px); }
      &:nth-child(5) { left: calc(50% + 280px); }
      &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
    }
  }


  /* kitchen section */ 

  .photo_grid {
    display: grid; 
    grid-template-columns: 2fr 2fr 3fr;
    grid-template-rows: 35vh; 
    grid-gap: 20px; 
    margin-top: 20px; 
  }

  .photo_grid2 {
    display: grid; 
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-rows: 35vh; 
    grid-gap: 20px; 
    margin-top: 20px; 
  }

  .img_crop {
    overflow: hidden;
    position: relative;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.132);
  }

  .img_crop img {
    width: auto; 
    height: auto; 
    min-width: 100%; 
    min-height: 100%; 
    position: absolute;
  }

  .learnmore {
    float: right; 
    padding-top: 30px; 
    font-size: 1.6vw; 
    font-weight: 400; 
  }

  .learnmore:hover {
    cursor: pointer; 
    color: rgba(38, 145, 221, 0.629); 
  }

  /* bathroom section */ 

  .b {
    margin-top: 20px;
    padding-bottom: 80px; 
  }

  #w {
    color: white; 
  }

  #w:hover {
    cursor: pointer; 
    color: rgba(5, 58, 95, 0.896); 
  }

  .white {
    color: white; 
    margin-top: 10px; 
    margin-bottom: 10px; 
    width: 100%; 
    text-align: right; 
  }

  /* testimonial section */ 

  .testimonials {
    background-color: #f9f9f9; /* Light background */
    padding: 50px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
  }

  .client2 {
    text-align: center; 
    margin-bottom: 30px;
    width: 100%; 
    color: white; 
  }

  .testimonial-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
  }

  .testimonial {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
      padding: 20px;
      width: 300px;
      margin: 10px;
  }

  .quote {
      font-style: italic;
      color: #555;
      margin-bottom: 15px;
  }

  .client {
      font-weight: bold;
      color: #333;
  }

  /* get in touch */ 

  .contact_info {
    position: relative; 
    border-bottom: 2px solid gray; 
  }

  .contact_info p {
    font-size: 2vw; 
    padding-top: 10px; 
  }

  .logo_side {
    position: absolute; 
    right: 3rem;
    bottom: 60px;  
  }

  #logo2 {
    width: 10vw; 
    max-width: 10vw; 
    position: absolute; 
    top: 0; 
    right: 3rem; 
  }


  /* footer */ 
  footer {
    text-align: center; 
    width: 100vw; 
    padding-bottom: 20px;
    padding-top: 20px; 
  }

  .desktop_remove {
    display: none; 
  }

  @media (max-width: 800px) {

    header {
      display: grid;
      grid-template-columns: 55% 45%;
      padding-top: 20px;
      padding-bottom: 20px;  
    }

    h1 {
      font-family: 'Cantarell', sans-serif;
      font-weight: 100;
      font-size: 4vw;
      display: inline;
      padding-left: 5vw; 
    }

    nav ul li {
      display: inline;
      text-decoration: none;
      padding-right: 2vw;
      font-family: 'Cantarell', sans-serif;
    }

    .contact {
      background: #E17A00;
      color: white;
      padding: 8px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 50px;
      font-size: 3vw;
    }

    .desktop_remove {
      display: block;
    }

    .mobile_remove {
      display: none; 
    }

    .mobile_hero {
      width: 100vw; 
      padding: 0px; 
    }

    .mobile_img {
      width: 100vw; 
    }

    .photo_grid {
      display: block; 
    }

    .photo_grid2 {
      display: none; 
    }

    .img_crop {
      overflow: visible;
      position: relative;
    }

    .img_crop img {
      width: auto;
      height: auto;
      min-width: 100%;
      min-height: 100%;
      position: relative;
      margin-top: 10px; 
    }
    
    h2 {
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      font-size: 7vw;
    }

    .learnmore {
      float: right;
      padding-top: 30px;
      font-size: 5.5vw;
      font-weight: 400;
      color: black !important; 
    }

    .b {
      margin-top: 20px;
      padding-bottom: 80px;
    }
    
    section {
      padding-left: 1rem; 
      padding-right: 1rem; 
    }

     /* get in touch */ 

    .contact_info {
      position: relative; 
      border-bottom: 2px solid gray; 
      min-height: 40vh;  
      text-align: center; 
    }

    .contact_info p {
      font-size: 5vw; 
      padding-top: 10px; 
    }

    .logo_side {
      position: absolute;
      left: 0; 
      right: 0;   
      bottom: 35px; 
    }

    #logo2 {
      width: 25vw; 
      max-width: 25vw; 
      position: absolute;
      top: 20vh; 
      left: 35%;   
    }

  }